print ("Привет это переводчик с молодёжного сленга!!")

word = input("Введите непонятное слово (большими буквами!): ")
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "БАЙТ": "обманка или ловушка",
            "ХАЙП": "быть популярным или становится популярным",
            "АГРИТЬСЯ": "злиться",
            "КРИПОВЫЙ": "страшный, пугающий",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг"
            }
if word in meme_dict.keys():
        print (meme_dict[word])
else:
        print ("\_@_@_/")
        print("Может есть ошибка??")
